{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenManagement": {
    "SecretKey": "Couchbase is  Nosql Database I am using it",
    "Issuer": "MyApp",
    "Audience": "MyAPI",
    "AccessExpiration": "08:00:00"
  },
  "AllowedHosts": "*"
}
