{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenManagement": {
    "SecretKey": "Couchbase is  Nosql Database I am using it",
    "Issuer": "MyApp",
    "Audience": "MyAPI",
    "AccessExpiration": "08:00:00"
  },
  "AllowedHosts": "*",
  "Consul": {
    "ServiceName": "ProductService",
    "ServiceId": "ProductService-2",
    // "Address": "https://localhost:7054",
    "Address": "http://localhost:5103",
    "HealthCheck": "/health",
    "HealthCheckInterval": "00:00:10"
  }
}
